<!DOCTYPE html>
<html>

<head>
    <title> MT FIRST WEBSITE </title>

    <!-- name of WEBSITE -->
        <style>
            body {
                width: 1100px;
                background: rgb(184, 134, 146);
                max-width: 95%;
                margin: auto;
            }

            h1 {
                float: left;
                color: rgb(100, 0, 0);
                margin: 0;
            }

            header h2 {
                text-align: center;
                font-weight: normal;
                color: rgb(139, 21, 31);
            }

            section {
                background: rgb(199, 172, 172);
                padding: 10px 100px;
            }

            section h2 {
                text-align: center;
                color: rgb(104, 35, 16);
            }

            section p {
                color: rgb(100, 0, 0);
            }

            article {
                background: rgb(236, 217, 225);
                float: left;
                width: 33.3%;
                margin: 2%;
                padding: 2%;
                height: 250px;

            }

            h3 {
                color: rgb(97, 28, 28);
            }

            article p {
                color: rgb(104, 35, 16);

            }

            li {
                color: rgb(104, 35, 16);
            }

            footer {
                text-align: center;
                background: rgb(153, 101, 95);
                clear: left;
                padding: 25px;
            }
        </style>
</head>

<body>

    <header>
        <h1>Mysite.com</h1>
        <h2> Where you can learn about me </h2>
    </header>
    <section>
        <h2> this is my first WEBSITE! </h2>
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur."
        </p>
    </section>
    <article>
        <h3> my interests </h3>
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
        </p>
    </article>

    <article>
        <h3> my hobbies </h3>
        <ul>
            <!-- unnorder list -->
                <li>
                    learning
                    <!-- bullet point -->
                </li>
                <li> teaching </li>
                <li> designing </li>
                <li> books </li>
                <li> cook</li>
        </ul>
    </article>

    <article>
        <h3> contact </h3>
        <p> 123 456-7890 </p>
        <p> myemail@gmail.com </p>
    </article>
    <footer>
        <p>myfirstwebsite.com</p>
        <p>switzerland 2023</p>
    </footer>
</body>

</html>